import re
from deep_translator import GoogleTranslator


mode_regex = re.compile(r"перейди в (.*)режим(.*)")

lang:str


names = [
    "роберт",
    "роберта",
    "роба",
    "робка",
    "робко",
    "коробка",
    "роберт квасович",
    "роберт андреевич",
]


commands = {
    r"(?:скажи|повтори) (.*)": "echo",
    r"поздоровайся с ([\w ]+)": "hi",
    r"стоп|хватит|выход|достаточно": "exit_app",
    r"кто ты|кто ты такой": "about_me",
    r"ты говоришь на": "check language",
    r"как включить режим перевода|как перейти в режим перевода|как выйти из режима перевода|как перейти в нормальный режим":"help",
}


modes = {
    "нормальный": "normal",
    "классический": "normal",
    "стандартный": "normal",
    "перевод": "translate",
}


hello_aliases = {
    "папа": "папа Квас",
    "мама": "мама Аля",
    "влад": "Влад",
    "юлия николаевна": "Юлия николаевна",
    "сергеем сергеевич": "самый лучший мужчина в мире",
    "товарищем сталин": "тимофей",
}


languages = {
    'африканский': 'af', 
    'албанский':'sq',
    'арабский': 'ar', 
    'бенгальский': 'bn', 
    'боснийский': 'bs', 
    'болгарский': 'bg', 
    'каталонский': 'ca', 
    'китайский (simplified)': 'zh-CN',
    'китайский (traditional)': 'zh-TW', 
    'чешский': 'cs', 
    'датский': 'da', 
    'немецкий': 'de', 
    'греческий': 'el', 
    'голландский|нидерландский':'nl',
    'иврит': 'iw', 
    'хинди': 'hi', 
    'венгерский': 'hu', 
    'исландский': 'is', 
    'индонезийский': 'id', 
    'итальянский': 'it', 
    'японский': 'ja', 
    'яванский': 'jw', 
    'каннада': 'kn',  
    'кхмерский': 'km', 
    'корейский': 'ko', 
    'латынь|латинский': 'la', 
    'латышский': 'lv', 
    'малайский': 'ms', 
    'малаялам': 'ml', 
    'маратхи': 'mr', 
    'myanmar': 'my', 
    'непальский': 'ne', 
    'норвежский': 'no', 
    'польский': 'pl', 
    'португальский': 'pt', 
    'румынский': 'ro', 
    'русский': 'ru', 
    'сербский': 'sr', 
    'сингальский': 'si', 
    'словакский': 'sk', 
    'испанский': 'es', 
    'суданский': 'su', 
    'суахили': 'sw', 
    'шведский': 'sv', 
    'тамильский': 'ta', 
    'телугу': 'te', 
    'тайский': 'th', 
    'турецкий': 'tr', 
    'украинский': 'uk', 
    'урду': 'ur', 
    'вьетнамский': 'vi', 
}

from_language = re.compile(r"с (\w+)", re.UNICODE)
to_language = re.compile(r"на (\w+)", re.UNICODE)
from_language_default = "auto"
to_language_default = "en"
