# импортирование необходимых функций и списков констант
from helper import get_normal_form, translate
from consts import hello_aliases


# робот повторяет сказанную фразу
def echo(text: str):
    return text


# выход из программы
def exit_app():
    exit()


# робот рассказывает о себе
def about_me(*_):
   return ("Меня зовут Роберт. Я универсальный робот-переводчик, владеющий пятьюдесятью языками и диалектами а также русским языком глухонемых. Я умею распознавать и воспроизводить язык жестов и обычную устную речь")


# робот рассказывает, как им управлять
def help(*_):
    return ("Чтобы перейти в режим перевода скажите: Роберт, перейди в режим перевода с первого языка на второй. Например: с английского на испанский.Чтобы выйти из режима перевода скажите Роберт, перейди в нормальный режим")


# робот здоровается
# при вызове функции принимается имя того, с кем необходимо поздороваться
def hi(name: str) -> str:

    # имя возвращается из творительного падежа в именительный при помощи функции get_normal_form
    form = get_normal_form(name)

    # если имя находится в списке имен, с которыми необходимо здороваться как-то необычно, форма приветствия берётся из этого списка
    form = hello_aliases.get(form, form)

    # приветствие формируется из слова "привет" и имени в именительном падеже или особой формы приветствия
    return f"Привет, {form}"
